<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
  font-family: "Lato", sans-serif;
  background-image: url("butterfly.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /*background-color:  #cccccc(0, 128, 0, 0.4);*/

  } 

}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: table-column;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 30%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 100%;
  height: 300px;
}


</style>
</head>
<body>

<h2>Hello, Author!</h2>
<h3>Select a tab to proceed..</h3>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Upload Your Stories')" id="defaultOpen">Upload Your Stories</button>
  <button class="tablinks" onclick="openTab(event, 'Check Status')">Check Status</button>
  <button class="tablinks" onclick="openTab(event, 'User View')">Switch to User View</button>

</div>

<div id="Upload Your Stories" class="tabcontent">

  <p>You may upload your stories here!</p>
  <button class="tablinks" onclick="window.location.href='author_upload.php'">Click Here</button>
</div>

<div id="Check Status" class="tabcontent">

  <p>You may check the status of your uploaded stories here!</p> 
</div>

<div id="User View" class="tabcontent">

  <p>You may click the below button to switch to user view!</p> 
  <button class="tablinks" onclick="window.location.href='main_page.html'">Home Page</button>
</div>


<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
