<!DOCTYPE html>
<html>
<style>


body  {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;

  background-image: url("../Pics/email_new.jpeg");
  background-color:  #cccccc(0, 128, 0, 0.4);
  background-size: contain;
  
}

body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: rgb(59, 235, 232);
  color: black;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>


<body>

  

<h2>Subscribe</h2>
<script src="../js/subs_validation.js">
</script>

<form  name="myForm" action="../php/subscription.php" onsubmit="return validateForm()" method="post">
  <div class="container" style="background-color:rgb(59, 235, 232)">
    <p>Enter your email id below to get updates about the new stories</p>
   <!-- <p>Please enter your name and email id ...</p>   -->
  </div>

  <div class="container" style="background-color:white">
   <!-- <input type="text" placeholder="Name" name="name" required> -->
    <input type="text" placeholder="Email address" name="mail" required>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
    
  </div>
</form>

</body>
</html>
