<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;
}


body  {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;

  background-image: url("Background_light.jpeg");
  background-color:  #cccccc(0, 128, 0, 0.4);
  
  
}


div {
  background: rgba(0, 128, 0, 0.4);
}

.blink_me {
  animation: blinker 1s linear infinite;
  color: blueviolet;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(131, 74, 36);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: rgb(189, 149, 75);
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  color: blueviolet;
}
</style>

</head>
<body>

<h2>Hi ADMIN</h2>

<div class="blink_me"><b><i>Select a tab to proceed ... </i></b></div>

<div class="tab">
  <button class="tablinks" onclick="opentab(event, 'View Stories')"><b>View Stories</b></button>
  <button class="tablinks" onclick="opentab(event, 'Approve Stories')"><b>Approve Stories</b></button>
  <button class="tablinks" onclick="opentab(event, 'Rejected Stories')"><b>Rejected Stories</b></button>
  <button class="tablinks" onclick="opentab(event, 'Switch to User view')"><b>Home</b></button>
  
</div>

<div id="View Stories" class="tabcontent">
  <h3>View all the approved Stories</h3>
  <button class="tablinks" onclick="window.location.href='approved_books.php'">View all Stories</button>
</div>


<div id="Approve Stories" class="tabcontent">
  <h3>List of stories waiting for approval</h3>
<button class="tablinks" onclick="window.location.href='book_admin.php'">Pending Approval</button>
</div>

<div id="Rejected Stories" class="tabcontent">
  <h3>To view the list of stories rejected till date, click below</h3>
<button class="tablinks" onclick="window.location.href='rejected_books.php'">Rejected list</button>
</div>

<div id="Home" class="tabcontent">
  <h3>Search for books</h3>
  <embed type="text/html" src="index1.html"  width="500" height="200">
  

  
</div>


<script>
function opentab(evt, tabname) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabname).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
