<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<head>

  <title>Author Uploads Stories</title>
  <style>
    .heading {
      text-align: left;
    }

    .instructions{
      text-align: left;
    }

    .upload {
      text-align: left;
    }

    * {box-sizing: border-box}
    body {
        background-image: url("author.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-opacity: 0.5;
        /*background-color:  #cccccc(0, 128, 0, 0.4);*/
    } 


    .tabbutton {
      background-color: skyblue;
      font-family: 'Alice';
      font-weight: bold;
      color: black;
      font-size: 16px;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 10px;
    }

    /* Change background color of buttons on hover */
   .tabbutton:hover {
      background-color: darkgray;
      opacity: 0.6;
    }

    /* Create an active/current tablink class */
    .tabbutton.active {
       background-color: #ccc;
    }
  </style>

  <script src="author_upload_validation.js"></script> 
</head>

<body> 
    <div class="heading">
        <br />
        <h1>Upload Your Stories</h1>
    </div>

    <div class="instructions">
        <h4>Please enter the details below</h4>
    </div>
    
    <div class="upload">
    <form name = "uploadForm" action="upload_story.php" onsubmit="return validateForm()" method="post" enctype="multipart/form-data">

        <b> Story Title: </b><br>
          <input type="text" name="STORY_NAME" placeholder="Enter the Story Title">
        <br><br>
        <b> Author Name: </b><br>
          <input type="text" name="AUTHOR_NAME" placeholder="Enter the Author Name">
        <br><br>
        <b> Age Group: </b><br>
          <input type="text" name="AGE_GROUP" placeholder="Enter Age 3-5 or 6-8 or 9-12">
        <br><br>
        <b> Story Content: </b><br>
        <input type="text" name="STORY_CONTENT" placeholder="Enter the Story Content">
        <br><br> 

        <b> Story Genre: </b><br>
        <input type="text" name="STORY_GENRE" placeholder="Fiction or Sci-Fi?">
        <br><br>
        <b> Published Year: </b><br>
        <input type="number" name="PUB_YEAR" placeholder="Enter year like 2010 or 2012">
        <br><br>
        <b> Story Ratings: </b><br>
        <input type="text" name="STORY_RATINGS" placeholder="Example: 4.3 or 4.5">
        <br><br>
        <b> Story Image: </b><br>
        <input type="file" id="file" name="STORY_IMAGE" placeholder="Upload your images here">
        <br><br>

      <input class="tabbutton" type="submit" name="submit">
    </div>
</form> 

</script>
</body>
</html>