<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <style>
    .instructions {
      text-align: center;
    }
    .register {
      text-align: center;
    }
body {
    background-image: url('cartoon.jpeg.jpg'); 
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

  }
  /* Add a black background color to the top navigation */
  .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      font-size: 15px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: darkred;
      color: white;
    }

    /* Add a color to the active/current link */
    .topnav a.home {
      background-color: #008CBA;
      color: white;
    }

    .topnav a.home:hover{
      background-color: darkred;
    }
  </style>
  <head>
    <title>Fun with Literature</title>
    <!-- Latest compiled CSS v3.4.1 -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- jQuery library v3.5.1-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript v3.4.1 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="register_validation.js"></script>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    
  </head>
  <body>
    <main>
      <div class="topnav">
        <a class="home" href="search.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>          
        <a class = "login" style="float: right;" href="search.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
        <a class = "subscribe" style= "float: right;" href="search.html"><i class="fa fa-bell-o" aria-hidden="true"></i> Subscribe</a>          
    </div>
      <div class="instructions">
        <br />
<br />
<br />
<br />
<br />

        <h2>Please Signup Below!</h2>
<br />

      </div>
    </main>
    <div class="register">
      <form name = "registerForm" action="register.php" onsubmit="return validateForm()" method="post">
        <p style="font-size:20px"><b>User Name:<br />
        <input type="text" name="UserName" required/>
        <br />
        Password:<br />
        <input type="password" name="Password" required/>
        <br />
        Confirm Password:<br />
        <input type="password" name="ConfirmPassword" required/>
        <br />
        <br />

        <input type="submit" name="submit" /></b></p>
      </form>
    </div>
    <script></script>
  </body>
</html>
